#language: ru

@tree

Функционал: отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
протестировать отчет D2001 Продажи
чтобы проверить что в нем отобразились возвраты     

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: отображение возвратов в отчете D2001 Продажи
    И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
    Тогда открылось окно "D2001 Продажи"
    И я нажимаю на кнопку с именем 'FormGenerate'
    И я жду когда в табличном документе "Result" заполнится ячейка "R8C4" в течение 20 секунд    
    И в табличном документе 'Result' ячейка с адресом 'R8C4' равна '-1 383,33'
    Дано табличный документ "Result" равен макету "Макет отчета D2001 Продажи" по шаблону