#language: ru

@tree

Функционал: проверка заполнения полей документа Заказ покупателя

Как Менеджер по продажам я хочу
проверить заполнение полей документа Заказ покупателя 
чтобы убедиться что пользователь не ошибется при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения полей документа Заказ покупателя
        Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
        И я нажимаю на кнопку с именем 'FormCreate'
    * Проверка поля Партнер    
        И я нажимаю кнопку выбора у поля с именем 'Partner'
        Тогда открылось окно "Партнеры"
        И в таблице 'List' я перехожу к строке:
            | "Наименование"            |
            | "Клиент 1 (1 соглашение)" |
        И в таблице 'List' я выбираю текущую строку 
        Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
        И элемент формы "Контрагент" доступен
    * Проверка поля Соглашение    
        И я нажимаю кнопку выбора у поля с именем 'Agreement'
        Тогда открылось окно "Соглашения"
        И в таблице 'List' я перехожу к строке:
            | "Наименование"            |
            | "Соглашение с клиентами (расчет по документам + кредитный лимит)" |
        И в таблице 'List' я выбираю текущую строку 
        Тогда открылось окно "Табличная часть товаров будет обновлена"
        И я нажимаю на кнопку с именем 'FormOK'
        Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"        
    * Проверка поля Контрагент – в случае, если не выбран Партнер         
        И в поле с именем 'Partner' я ввожу текст ""
        И элемент формы "Контрагент"" не доступен
        И я закрываю все окна клиентского приложения